Dell Inspiron i15R-1633sLV 15.6-Inch Laptop---459.99---Intel Core i3-2370M 2.4 GHz, 6 GB DDR3, 750 GB 5400 rpm Hard Drive, 15.6-Inch Screen, Windows 7 Home Premium 64-bit---dell-inspiron.jpg---dell-inspiron.jpg
ASUS A54C-AB91 15.6-Inch Laptop (Black)---421.79---Intel Pentium_B970 Processor 2.3GHz, 4 GB SO-DIMM RAM, 500GB 5400rpm Hard Drive, 15.6-Inch Screen, Windows 7 Home Premium 64-bit---asus-a54c.jpg---asus-a54c.jpg
HP Pavilion g7-2238nr 17.3-Inch Laptop---439.99---AMD A-Series Dual-Core A6-4400M 2.7 GHz (1 MB Cache), 4 GB DDR3, 500 GB 5400 rpm Hard Drive, 17.3-Inch Screen, Windows 8, 3.15-hour battery life"---hp-pavillion.jpg---hp-pavillion.jpg
Toshiba Satellite S955D-S5374 15.6-Inch Laptop---499.99---AMD A-Series Quad-Core A8-4555M 2.4 GHz, Windows 8, 15.6-Inch Screen, AMD Radeon HD 7600G, 750 GB 5400 rpm Hard Drive, 6 GB DDR3---toshiba-satellite.jpg---toshiba-satellite.jpg
Razer Blade RZ09-00710100-R3U1 17.3-Inch Laptop---1499.99---Intel Core i7 Processor CPU: 2.8GHz (Base)-3.5GHz (Turbo), 8 GB SO-DIMM RAM, 256GB 10 Hard Drive, 17.3-Inch Screen, NVIDIA GT555M, Windows 7 Home Premium 64-bit---razer-blade.jpg---razer-blade.jpg
Samsung Series 7 Gamer NP700G7C-T01US 17.3-Inch Laptop---1249.99---Intel Core i7 3630QM 2.40 GHz, AMD Radeon HD 7870 2GB graphics card, 8 GB DDR3, 1 TB HDD, Windows 8---samsung-series-7-gamer.jpg---samsung-series-7-gamer.jpg
Lenovo U410 14.0-Inch Ultrabook---659.99---Intel Core i5 3317U 1.7 GHz (3 MB Cache), 6 GB DIMM, 750 GB 5400 rpm Hard Drive, 24 GB Solid-State Drive, 14.0-Inch Screen, NVIDIA 610M Windows 8, 8-hour battery life---lenovo-U410.jpg---lenovo-U410.jpg
Apple MacBook Air MD231LL/A 13.3-Inch Laptop---1164.00---Faster Flash Storage; USB 3.0; 720p FaceTime HD Camera, 1.8 GHz Intel Core i5 Processor, 128 GB Solid State Drive; 4 GB DDR3 RAM, Intel HD Graphics 4000; 13.3-inch LED Display, Ships in Certified Frustration-Free Packaging---apple-macbook-air.jpg---apple-macbook-air.jpg
Samsung Chromebook (Wi-Fi, 11.6-Inch)---249.00---11.6 inches Display, Samsung Exynos 5250, 2 GB DDR3L RAM, 2 USB Ports: 1 USB 3.0 + 1 USB 2.0, HDMI Port, Built-in dual band Wi-Fi 802.11 a/b/g/n---samsung-chromebook.jpg---samsung-chromebook.jpg
HP Envy x2 11-g010nr 11.6-Inch Convertible Laptop---749.99---Intel A4 1.80 GHz (2 MB Cache), 2 GB SDRAM, 64 GB Solid-State Drive, 11.6-Inch Screen, Intel Graphics Media Accelerator, Windows 8, 12.25-hour battery life---hp-envy.jpg---hp-envy.jpg
Gateway NE56R34u 15.6-Inch Laptop---412.95---Intel Pentium B960 2.2 GHz (2 MB Cache), 4 GB SDRAM, 500 GB 5400 rpm Hard Drive, 15.6-Inch Screen, Intel HD Graphics, Windows 8, 4.5-hour battery life---gateway.jpg---gateway.jpg
Acer Aspire V3-571G-6407 15.6-Inch Laptop---549.99---Intel Core i5 3210M 2.5 GHz (3 MB Cache), 4 GB SDRAM, 500 GB 5400 rpm Hard Drive, 15.6-Inch Screen, NVIDIA GeForce GT 630M, Windows 8, 4.5-hour battery life---acer-aspire.jpg---acer-aspire.jpg
